<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>IP's that have attacked me.</title>
    <meta name='robots' content='noindex, nofollow'>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />
	<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-656577-22"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-656577-22');
</script>
    <style>
      body {
        color:#B41313;
        font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        margin:0;
        padding:0;
        -webkit-font-smoothing:antialiased;
      }

      * {
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
      }

      .sidebar {
        position:absolute;
        width:33.3333%;
        height:100%;
        top:0;left:0;
        overflow:hidden;
        border-right:1px solid rgba(0,0,0,0.25);
      }
      .pad2 {
        padding:20px;
      }

      .map {
        position:absolute;
        left:33.3333%;
        width:66.6666%;
        top:0;bottom:0;
      }

      h1 {
        font-size:22px;
        margin:0;
        font-weight:400;
        line-height: 20px;
        padding: 20px 2px;
      }

      a {
        color:#404040;
        text-decoration:none;
      }

      a:hover {
        color:#101010;
      }

      .heading {
        background:#fff;
        border-bottom:1px solid #eee;
        min-height:60px;
        line-height:60px;
        padding:0 10px;
        background-color: #961C20;
        color: #fff;
      }

      .listings {
        height:100%;
        overflow:auto;
        padding-bottom:60px;
      }

      .listings .item {
        display:block;
        border-bottom:1px solid #eee;
        padding:10px;
        text-decoration:none;
      }

      .listings .item:last-child { border-bottom:none; }
      .listings .item .title {
        display:block;
        color:#00853e;
        font-weight:700;
      }

      .listings .item .title small { font-weight:400; }
      .listings .item.active .title,
      .listings .item .title:hover { color:#961C20; }
      .listings .item.active {
        background-color:#f8f8f8;
      }
      ::-webkit-scrollbar {
        width:3px;
        height:3px;
        border-left:0;
        background:rgba(0,0,0,0.1);
      }
      ::-webkit-scrollbar-track {
        background:none;
      }
      ::-webkit-scrollbar-thumb {
        background:#00853e;
        border-radius:0;
      }

      .marker {
        border: none;
        cursor: pointer;
        height: 32px;
        width: 32px;
        background-image: url(marker32.png);
        background-color: rgba(0, 0, 0, 0);
      }

      .clearfix { display:block; }
      .clearfix:after {
        content:'.';
        display:block;
        height:0;
        clear:both;
        visibility:hidden;
      }

      /* Marker tweaks */
      .mapboxgl-popup {
        padding-bottom: 50px;
      }

      .mapboxgl-popup-close-button {
        display:none;
      }
      .mapboxgl-popup-content {
        font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        padding:0;
        width:180px;
      }
      .mapboxgl-popup-content-wrapper {
        padding:1%;
      }
      .mapboxgl-popup-content h3 {
        background:#961C20;
        color:#fff;
        margin:0;
        display:block;
        padding:10px;
        border-radius:3px 3px 0 0;
        font-weight:700;
        margin-top:-15px;
      }

      .mapboxgl-popup-content h4 {
        margin:0;
        display:block;
        padding: 10px 10px 10px 10px;
        font-weight:400;
      }

      .mapboxgl-popup-content div {
        padding:10px;
      }

      .mapboxgl-container .leaflet-marker-icon {
        cursor:pointer;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
        margin-top: 15px;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
        border-bottom-color: #91c949;
      }
    </style>
  </head>
  <body>
    <div class='sidebar'>
      <div class='heading'>
        <h1>My Attackers</h1>
      </div>
      <div id='listings' class='listings'></div>
    </div>
    <div id='map' class='map'></div>
    <script>
      // This will let you use the .remove() function later on
      if (!('remove' in Element.prototype)) {
        Element.prototype.remove = function() {
          if (this.parentNode) {
              this.parentNode.removeChild(this);
          }
        };
      }
      mapboxgl.accessToken = 'pk.eyJ1IjoiZGFzbWFydCIsImEiOiJNQnBWcGVjIn0.Qap-VktvWFcusOXiKX3M-A';
      
      /** 
       * Add the map to the page
      */
      var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/light-v10',
        center: [-77.034084142948, 38.909671288923],
        zoom: 0,
        scrollZoom: true    
      });
      map.addControl(new mapboxgl.NavigationControl());

      var stores = {
        "type": "FeatureCollection",
        "features": [
          {
  "type": "Feature",
  "geometry": {
    "type": "Point",
    "coordinates": [
    10.4216,
    51.1658
    ]
  },
"properties": {
    "ip": "167.86.80.159",
    "hostname": "vmi245834.contaboserver.net",
    "city": "Oberdorla",
    "region": "Thuringia",
    "country": "DE",
    "org": "AS51167 Contabo GmbH",
    "postal": "99986",
    "timezone": "Europe/Berlin"
  }
  },
{
  "type": "Feature",
  "geometry": {
    "type": "Point",
    "coordinates": [
    37.615,
    55.752
    ]
  },
"properties": {
    "ip": "193.188.22.188",
    "city": "Moscow",
    "region": "Moscow",
    "country": "RU",
    "postal": "117628",
    "timezone": "Europe/Moscow"
  }
  },
{
  "type": "Feature",
  "geometry": {
    "type": "Point",
    "coordinates": [
    116.3972,
    39.9075
    ]
  },
"properties": {
    "ip": "49.235.82.192",
    "city": "Beijing",
    "region": "Beijing",
    "country": "CN",
    "org": "AS45090 Shenzhen Tencent Computer Systems Company Limited",
    "timezone": "Asia/Shanghai"
  }
  },
{
  "type": "Feature",
  "geometry": {
    "type": "Point",
    "coordinates": [
    116.3972,
    39.9075
    ]
  },
"properties": {
    "ip": "139.224.144.118",
    "city": "Beijing",
    "region": "Beijing",
    "country": "CN",
    "org": "AS37963 Hangzhou Alibaba Advertising Co.,Ltd.",
    "timezone": "Asia/Shanghai"
  }
},
{
  "type": "Feature",
  "geometry": {
    "type": "Point",
    "coordinates": [
    -42.8819,
    -20.7539
    ]
  },
"properties": {
    "ip": "187.8.220.34",
    "hostname": "187-8-220-34.customer.tdatabrasil.net.br",
    "city": "Viçosa",
    "region": "Minas Gerais",
    "country": "BR",
    "org": "AS10429 TELEFÔNICA BRASIL S.A",
    "postal": "36570-000",
    "timezone": "America/Sao_Paulo"
  }
  },
{
  "type": "Feature",
  "geometry": {
    "type": "Point",
    "coordinates": [37.615,55.752]
  },  
  "properties": {
    "ip": "193.188.22.229",
    "city": "Moscow",
    "region": "Moscow",
    "country": "RU",
    "postal": "117628",
    "timezone": "Europe/Moscow"
  }
  },
{
  "type": "Feature",
  "geometry": {
    "type": "Point",
    "coordinates": [
    -76.1692,
    36.8512
    ]
  },
"properties": {
    "ip": "3.228.52.193",
    "hostname": "ec2-3-228-52-193.compute-1.amazonaws.com",
    "city": "Virginia Beach",
    "region": "Virginia",
    "country": "US",
    "org": "AS14618 Amazon.com, Inc.",
    "postal": "23465",
    "timezone": "America/New_York"
  }
  },
{
  "type": "Feature",
  "geometry": {
    "type": "Point",
    "coordinates": [
    108.9286,
    34.2583
    ]
  },
"properties": {
    "ip": "123.139.38.133",
    "city": "Xi’an",
    "region": "Shaanxi",
    "country": "CN",
    "org": "AS4837 CHINA UNICOM China169 Backbone",
    "timezone": "Asia/Shanghai"
  }
},
{
  "type": "Feature",
  "geometry": {
    "type": "Point",
    "coordinates": [116.3972,39.9075]
  },
  "properties": {
    "ip": "58.87.98.18",
    "city": "Beijing",
    "region": "Beijing",
    "country": "CN",
    "org": "AS45090 Shenzhen Tencent Computer Systems Company Limited",
    "timezone": "Asia/Shanghai"
  }
},
{
  "type": "Feature",
  "geometry": {
    "type": "Point",
    "coordinates": [
    3.1746,
    50.6942
    ]
  },
  "properties": {
    "ip": "5.135.178.87",
    "hostname": "ns3283773.ip-5-135-178.eu",
    "city": "Roubaix",
    "region": "Hauts-de-France",
    "country": "FR",
    "org": "AS16276 OVH SAS",
    "postal": "59100",
    "timezone": "Europe/Paris"
  }
},
{
  "type": "Feature",
  "geometry": {
    "type": "Point",
    "coordinates": [
    37.615,
    55.752
    ]
  },  
  "properties": {
    "ip": "195.210.184.11",
    "city": "Moscow",
    "region": "Moscow",
    "country": "RU",
    "org": "AS8359 MTS PJSC",
    "postal": "117587",
    "timezone": "Europe/Moscow"
  }
  },
{
  "type": "Feature",
  "geometry": {
    "type": "Point",
    "coordinates": [
    7.7455,
    48.5839
    ]
  },  
  "properties": {
    "ip": "185.202.1.164",
    "city": "Strasbourg",
    "region": "Grand Est",
    "country": "FR",
    "org": "AS57043 HOSTKEY B.V.",
    "postal": "67000",
    "timezone": "Europe/Paris"
  }
  },
{
  "type": "Feature",
  "geometry": {
    "type": "Point",
    "coordinates": [
	30.4766,
	59.7513
	]
  },  
  "properties": {
  "ip": "45.141.87.2",
  "city": "Tyarlevo",
  "region": "St.-Petersburg",
  "country": "RU",
  "loc": "59.7513,30.4766",
  "org": "AS56971 IT Outsourcing LLC",
  "postal": "196084",
  "timezone": "Europe/Moscow"
  }
  },
{
  "type": "Feature",
  "geometry": {
    "type": "Point",
    "coordinates": [
	4.8607,
	52.3455
	]
  },  
  "properties": {
  "ip": "94.102.49.193",
  "hostname": "cloud.census.shodan.io",
  "city": "Amsterdam",
  "region": "North Holland",
  "country": "NL",
  "loc": "52.3455,4.8607",
  "org": "AS202425 IP Volume inc",
  "postal": "1076",
  "timezone": "Europe/Amsterdam"
}
  },
{
  "type": "Feature",
  "geometry": {
    "type": "Point",
    "coordinates": [
	116.3972,
	39.9075
	]
  },  
  "properties": {
  "ip": "223.71.167.164",
  "city": "Beijing",
  "region": "Beijing",
  "country": "CN",
  "loc": "39.9075,116.3972",
  "org": "AS56048 China Mobile Communicaitons Corporation",
  "timezone": "Asia/Shanghai"
}
  },
{
  "type": "Feature",
  "geometry": {
    "type": "Point",
    "coordinates": [
	-74.0060,
	40.7143
	]
  },
 "properties": {
  "ip": "76.164.234.122",
  "city": "New York City",
  "region": "New York",
  "country": "US",
  "loc": "40.7143,-74.0060",
  "org": "AS53340 VegasNAP, LLC",
  "postal": "10004",
  "timezone": "America/New_York"
}
},
{
  "type": "Feature",
  "geometry": {
    "type": "Point",
    "coordinates": [
	26.1063,
	44.4323
	]
  },  
  "properties": {
  "ip": "83.97.20.49",
  "hostname": "49.20.97.83.ro.ovo.sc",
  "city": "Bucharest",
  "region": "Bucureşti",
  "country": "RO",
  "loc": "44.4323,26.1063",
  "org": "AS9009 M247 Ltd",
  "postal": "020011",
  "timezone": "Europe/Bucharest"
}},
{
  "type": "Feature",
  "geometry": {
    "type": "Point",
    "coordinates": [
	3.1746,
	50.6942
	]
  },  
  "properties": {
  "ip": "51.38.137.252",
  "hostname": "busyseeker.com",
  "city": "Roubaix",
  "region": "Hauts-de-France",
  "country": "FR",
  "loc": "50.6942,3.1746",
  "org": "AS16276 OVH SAS",
  "postal": "59051 CEDEX 1",
  "timezone": "Europe/Paris"
}}
        ]
      };
      
      /**
       * Assign a unique id to each store. You'll use this `id`
       * later to associate each point on the map with a listing
       * in the sidebar.
      */
      stores.features.forEach(function(store, i){
        store.properties.id = i;
      });

      /**
       * Wait until the map loads to make changes to the map.
      */
      map.on('load', function (e) {
        /** 
         * This is where your '.addLayer()' used to be, instead
         * add only the source without styling a layer
        */
        map.addSource("places", {
          "type": "geojson",
          "data": stores
        });

        /**
         * Add all the things to the page:
         * - The location listings on the side of the page
         * - The markers onto the map
        */
        buildLocationList(stores);
        addMarkers();
      });

      /**
       * Add a marker to the map for every store listing.
      **/
      function addMarkers() {
        /* For each feature in the GeoJSON object above: */
        stores.features.forEach(function(marker) {
          /* Create a div element for the marker. */
          var el = document.createElement('div');
          /* Assign a unique `id` to the marker. */
          el.id = "marker-" + marker.properties.id;
          /* Assign the `marker` class to each marker for styling. */
          el.className = 'marker';
          
          /**
           * Create a marker using the div element
           * defined above and add it to the map.
          **/
          new mapboxgl.Marker(el, { offset: [0, -23] })
            .setLngLat(marker.geometry.coordinates)
            .addTo(map);

          /**
           * Listen to the element and when it is clicked, do three things:
           * 1. Fly to the point
           * 2. Close all other popups and display popup for clicked store
           * 3. Highlight listing in sidebar (and remove highlight for all other listings)
          **/
          el.addEventListener('click', function(e){
            /* Fly to the point */
            flyToStore(marker);
            /* Close all other popups and display popup for clicked store */
            createPopUp(marker);
            /* Highlight listing in sidebar */
            var activeItem = document.getElementsByClassName('active');
            e.stopPropagation();
            if (activeItem[0]) {
              activeItem[0].classList.remove('active');
            }
            var listing = document.getElementById('listing-' + marker.properties.id);
            listing.classList.add('active');
          });
        });
      }

      /**
       * Add a listing for each store to the sidebar.
      **/
      function buildLocationList(data) {
        data.features.forEach(function(store, i){
          /**
           * Create a shortcut for `store.properties`,
           * which will be used several times below.
          **/
          var prop = store.properties;

          /* Add a new listing section to the sidebar. */
          var listings = document.getElementById('listings');
          var listing = listings.appendChild(document.createElement('div'));
          /* Assign a unique `id` to the listing. */
          listing.id = "listing-" + prop.id;
          /* Assign the `item` class to each listing for styling. */
          listing.className = 'item';

          /* Add the link to the individual listing created above. */
          var link = listing.appendChild(document.createElement('a'));
          link.href = '#';
          link.className = 'title';
          link.id = "link-" + prop.id;
          link.innerHTML = prop.ip;

          /* Add details to the individual listing. */
          var details = listing.appendChild(document.createElement('div'));
          details.innerHTML = prop.city;
          if (prop.ip) {
            details.innerHTML += ' · ' + prop.hostname;
          }

          /**
           * Listen to the element and when it is clicked, do four things:
           * 1. Update the `currentFeature` to the store associated with the clicked link
           * 2. Fly to the point
           * 3. Close all other popups and display popup for clicked store
           * 4. Highlight listing in sidebar (and remove highlight for all other listings)
          **/
          link.addEventListener('click', function(e){
            for (var i=0; i < data.features.length; i++) {
              if (this.id === "link-" + data.features[i].properties.id) {
                var clickedListing = data.features[i];
                flyToStore(clickedListing);
                createPopUp(clickedListing);
              }
            }
            var activeItem = document.getElementsByClassName('active');
            if (activeItem[0]) {
              activeItem[0].classList.remove('active');
            }
            this.parentNode.classList.add('active');
          });
        });
      }

      /**
       * Use Mapbox GL JS's `flyTo` to move the camera smoothly
       * a given center point.
      **/
      function flyToStore(currentFeature) {
        map.flyTo({
          center: currentFeature.geometry.coordinates,
          zoom: 9
        });
      }

      /**
       * Create a Mapbox GL JS `Popup`.
      **/
      function createPopUp(currentFeature) {
        var popUps = document.getElementsByClassName('mapboxgl-popup');
        if (popUps[0]) popUps[0].remove();
        var popup = new mapboxgl.Popup({closeOnClick: false})
          .setLngLat(currentFeature.geometry.coordinates)
          .setHTML('<h3>Attacker</h3>' +
            '<h4>' + currentFeature.properties.ip + '</h4>')
          .addTo(map);
      }
    </script>
  </body>
</html>